@tailwind base;
@tailwind components;
@tailwind utilities;
@import "./styles/mixin.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  --primary: #1376f8;
  --secondary: #e6f6fe;
  --accent: #25b4f8;
  --heading: #011632;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading);
}
h2 {
  font-size: 36px;
  font-weight: 500;  
}
p {
  color: var(--Body-text, #3c4959);
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 155%; /* 27.9px */
  letter-spacing: 0.27px;
}
.btn {
  height: 54px;
  flex-shrink: 0;
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 10px;
  background: var(--Mid-Blue-design, #1376f8);
  color: #fff;
  border: none;
  color: var(--Secondary-color, #fff);
  font-size: 16px;
  font-weight: 600;
  line-height: 155%; /* 24.8px */
  letter-spacing: 0.24px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  text-align: center;
}
.indicators-container {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--heading);
  .arrow {
    background-color: #011632;
    width: 96px;
    height: 44px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}
nav.header {
  min-height: 10vh;
}
main {
  min-height: 100vh;
  display: flex;
  @include flex-col(flex-start, center, 0);
  .hero-container{
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    .hero {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      h1 {
        font-size: 2rem;
        position: relative;
        font-weight: 600;
        svg {
          position: absolute;
          bottom: 0;
          left: 0;
        }
        p {
          color: var(--Body-text, #3c4959);
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          line-height: 165%; /* 27.9px */
          letter-spacing: 0.27px;
        }
      }
      .cta-container {
        width: 100%;
        display: flex;
        justify-content: space-b;
        gap: 1rem;
        flex-wrap: wrap;
        .wp-action {
          flex-grow: 1;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          padding: 5px 15px;
          color: var(--accent);
          gap: 1rem;
          background-color: #fff;
          border: none;
          cursor: pointer;
          .icon {
            border: 1px solid #e6f6fe;
            background: linear-gradient(
              180deg,
              #e6f6fe 0%,
              rgba(230, 246, 254, 0) 100%
            );
            padding: 0.5rem;
            border-radius: 0.3rem;
            i {
              font-size: 1.6rem;
            }
          }
          .text-wrapper {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            p {
              color: var(--Dark-Blue-Design, #011632);
              font-family: Inter;
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 155%; /* 21.7px */
              letter-spacing: 0.28px;
              &:first-child {
                color: var(--accent);
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 155%; /* 21.7px */
                letter-spacing: 0.28px;
              }
            }
          }
        }
      }
      .testimonial {
        border-radius: 16.667px;
        background: var(--Secondary-color, #fff);
        padding: 20px;
        box-shadow: 0px 8.333px 41.667px 0px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        & > p {
          font-size: 12px;
        }
        .header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          .user {
            display: flex;
            gap: 1rem;
            p {
              font-size: 12px;
              &:first-child {
                font-size: 14px;
              }
            }
            img {
              width: 44px;
              height: 44px;
              border-radius: 50px;
              object-fit: cover;
              object-position: top;
            }
          }
          i {
            color: #1376f8;
            font-size: 1.3rem;
          }
        }
        @media screen and (width >= 768px) {
          width: 374px;
          height: 117px;
          gap: 5px;
        }
      }
    }
    .image-hero {
      width: 100%;
      height: fit-content;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: end;
      pointer-events: none;
      margin-top: 1rem;
      .image {
        position: relative;
        z-index: 1;
        right: 7.5%;
      }
      .vector {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        max-width: 100%;
      }
    }
    @media screen and (width >= 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      max-height: 90vh!important;
      min-height: 50vh;
      .image-hero{
        height: 100%!important;
        align-self: end;
      }
      .hero{
        gap: 1rem;
      }
    }
    @media screen and (width >= 1024px){
        min-height: 90vh!important;
        padding: 0 64px ;
        align-items: center;
        .hero>h1{
          font-size: 62px;
          svg{
            display: none;
          }
        }
        p{
          max-width: 531px;
        }
        .image-hero{
          min-height: 50vh;
          max-height: 70vh;
          .image{
            width: 100%;
            max-width: 630px;
            height: 100%;
            object-fit: contain;
          }
          .vector{
            width: 100%;
            max-width: 30rem;
          }
        }
        .cta-container{
          max-width: 531px;
        }
    }
  }
  .features-container {
    height: 484px;
    padding: 1rem;
    width: 100%;
    flex-shrink: 0;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    @media screen  and (width >= 768px){
      min-height: 40vh;
    }
    @media screen and (width >= 1024px) {
      max-width: calc(100% - (64px*2));
      width: 100%;
      border-radius: 10px;
      //max-width: 1280px!important;
      height: fit-content!important;
      padding: 5rem 1rem!important;
    }
    .feature {
      background-color: #fff;
      min-height: 300px;
      flex-shrink: 0;
      width: 100%;
      max-width: 387px;
      border-radius: 1rem;
      display: flex;
      padding: 1rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-align: center;
      .type {
        background-color: var(--accent);
        border-radius: 100%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        img {
          width: 34px;
        }
      }
    }
    .arrow-container {
      display: flex;
      gap: 1rem;
      color: var(--heading);
      .arrow {
        background-color: #fff;
        width: 96px;
        height: 44px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
    
  }
  .newsletter-container {
    padding: 3rem 1rem;
    padding-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .newsletter-wrapper{
      gap: 1rem;
      display: flex;
      flex-direction: column;
    }
    h2 {
      position: relative;
      svg {
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
      }
    }
    .field-newsletter {
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 100%;
      .field {
        min-width: calc(360px - 2rem);
        border-radius: 10px;
        padding: 0 1rem;
        border: 1px solid #cfcfcf;
        height: 54px;
        position: relative;
        i {
          position: absolute;
          left: 1rem;
          top: 50%;
          transform: translateY(-50%);
          font-size: 1.2rem;
          color: var(--primary);
        }
        input {
          border-radius: 10px;
          width: 100%;
          height: 100%;
          outline: none;
          border: none;
          padding-left: 2rem;
        }
        &:focus-visible {
          outline: none;
          border: none;
        }
      }
      .btn {
        background-color: var(--primary);
        padding: 1rem 3rem;
        border-radius: 10px;
        color: #fff;
        font-weight: 500;
        flex-shrink: 1;
        display: inline-block;
        border: none;
        flex-grow: 1;
      }
      @media screen and (width >= 768px) {
        flex-direction: row;
        .field{
          flex-grow: 1;
        }
        .btn{
          display: flex;
          justify-content: center;
          max-width: fit-content;
        }
      }
    }
    .image-container{
      display: none;
    }
    @media screen and (width >= 768px) {
      .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    @media screen and (width >= 1024px){
      padding: 64px;
      flex-direction: row ;
      justify-content: space-evenly;
      .newsletter-wrapper{
        max-width: 531px;
      }
    }
  }
  .ads-1 {
    background-color: var(--secondary);
    min-height: 33rem;
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column-reverse;
    padding: 5rem 1rem;
    gap: 1rem;
    img {
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-top: 1rem;
    }
    @media screen and (width >= 768px) {
      flex-direction: row;
      gap: 2rem;
      align-content: center;
      align-items: center;
      button{
        width: fit-content;
        padding: 1rem 3rem;
      }
    }
    @media screen and (width >= 1024px) {
      max-width: calc(100% - (64px*2));
      width: 100%;
      border-radius: 10px!important;
      padding: 1rem 5rem;
      margin: 0 64px;
    }
  }
  .ads-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 0.4rem 0;
      li {
        display: flex;
        gap: 1rem;
        align-items: center;
        color: var(--accent);
        position: relative;
        p {
          font-weight: 500;
          color: var(--heading);
        }
      }
    }
    h2 {
      position: relative;
    }
    & > svg {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .ads-2 {
    min-height: 33rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 1rem;
    .image-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 407px;
      .backdrop {
        display: none;
        position: absolute;
        top: -1rem;
        left: 1rem;
        border-radius: 10px;
        background: var(
          --Linear-1,
          linear-gradient(
            53deg,
            rgba(37, 180, 248, 0) 0%,
            rgba(37, 180, 248, 0.47) 64.42%,
            #25b4f8 126.21%
          )
        );
        width: 413px;
        height: 326.687px;
        flex-shrink: 0;
      }
      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
    }
    section{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    @media screen and (width >= 768px) {
      .image-container{
        max-width: 512px;
      }
      gap: 2rem;
      flex-direction: row;
      button{
        flex: 0;
        padding: 1rem;
      }
      .image-container{
        width: 50%;
        flex-shrink: 0;
      }
    }
    @media screen and (width >= 1024px){
      gap: 4rem;
      padding: 64px;
      button{
        width: fit-content;
        padding: 1rem 3rem;
      }
    }
  }
  .customers-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 5rem 1rem;
    text-align: left;
    @media screen and (width >= 768px){
      h2{
        text-align: center;
        align-self: center;
      }
        p{
          text-align: center;
          align-self: center;
          max-width: 500px;
        }
    }
    @media screen and (width >= 1024px) {
      padding: 64px;      
    }
    .carousel-container {
      .carousel-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        i {
          color: #f7a730;
        }
        .card-header {
          display: flex;
          gap: 1rem;
        }
        img {
          width: 70px;
          height: 70px;
          border-radius: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .cursos-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 1rem;
    width: 100%;
    .card-container {
      padding: 20px;
      width: 100%;
      background-color: var(--secondary);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .image {
        width: 100%;
        height: 230px;
        object-fit: cover;
        border-radius: 10px;
      }
      .btn {
        background-color: var(--heading);
        align-self: center;
      }
    }
    @media screen and (width >= 768px) {
      .card-container{
        width: 382px;
      }
    }
    @media screen and (width >= 1024px){
      padding: 64px;
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 1rem;
  gap: 0.5rem;
  background-color: var(--heading);
  color: #fff;
  .title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #fff;
  }
}
